# Example pymux configuration.
# Copy to ~/.pymux.conf and modify.


# Use Control-A as a prefix.
set-option prefix C-a
unbind C-b
bind C-a send-prefix


# Rename panes with <prefix>':
bind-key "'" command-prompt -p '(rename-pane)' 'rename-pane "%%"'


# Open 'htop' with <prefix>t
bind-key t split-window -h htop


# Use '|' and '-' for splitting panes.
# (The double dash after '-' is required due to a bug in docopt.)
bind-key "|" split-window -h
bind-key "-" -- split-window -v


# Use Vi key bindings instead of emacs. (For both the status bar and copy
# mode.)
set-option mode-keys vi
set-option status-keys vi


# Display the hostname on the left side of the status bar.
set-option status-left '[#h:#S] '


# Start numbering windows from 1.
set-option base-index 1
